ONLINE_DB=
OFFLINE_DB=
JWT_SECRET=
PAYSTACK_API_KEY=
PORT=
MAIL_HOST=
BUCKET_NAME=
ACCESS_KEY=
SECRET_KEY=
REGION=
CLOUD_FRONT_DOMAIN=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
SECURE=
DEFAULT_EMAIL_FROM=
ORIGIN=
CLOUDNAME=
API_KEY=
API_SECRET=
GONZO_CONCEPTS_SECRET=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
VTU_USERNAME=
VTU_PASSWORD=
VTU_BASE_URL=
BINGPAY_API_KEY=